<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_settings_backup_restore_24"
        android:title="@string/title_Client_Orders"/>

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_free_breakfast_24"
        android:title="@string/title_Soft_Drinks" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_sports_bar_24"
        android:title="@string/title_Hard_Drinks"/>

</menu>